# tensigma-test-task

./: gradle.properties
app/: build.gradle  lib_versions.gradle
app/src/androidTest/java/com/testtask/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/testtask/: MainActivity.kt  Modules.kt  ThisApplication.kt
app/src/main/java/com/testtask/data/local/: AuthLocalDataSourceImpl.kt  AuthLostObserverImpl.kt  AuthTokenProviderImpl.kt  LocalStorage.kt  TokenProviderImpl.kt  TokenStorageImpl.kt
app/src/main/java/com/testtask/data/local/pref/: StringPrefLocalStorage.kt
app/src/main/java/com/testtask/data/remote/: AuthDataSourceImpl.kt  AuthRemoteDataSourceImpl.kt  UserDataSourceImpl.kt
app/src/main/java/com/testtask/data/remote/rest/: AuthRemoteDataSourceImpl.kt  TokenProvider.kt  UserDataSourceImpl.kt
app/src/main/java/com/testtask/data/remote/wss/: TransactionWssDataSource.kt
app/src/main/java/com/testtask/data/repository/: AuthDataSource.kt  AuthRepositoryImpl.kt  TokenProvider.kt  UserRepsitoryImpl.kt
app/src/main/java/com/testtask/data/repository/auth/: AuthDataSource.kt  AuthLocalDataSource.kt  AuthLostObserver.kt  AuthRemoteDataSource.kt  AuthRepositoryImpl.kt  AuthTokenProvider.kt  TokenProvider.kt  TokenStorage.kt
app/src/main/java/com/testtask/data/repository/transaction/: TransactionDataSource.kt  TransactionRepositoryImpl.kt
app/src/main/java/com/testtask/data/repository/user/: UserDataSource.kt  UserRepositoryImpl.kt  UserRepsitoryImpl.kt
app/src/main/java/com/testtask/data/util/: Optional.kt
app/src/main/java/com/testtask/domain/interactor/: BaseInteractor.kt  NoParams.kt  RxInteractors.kt
app/src/main/java/com/testtask/domain/interactor/auth/: ObserveAuthStateUseCase.kt  SignInUseCase.kt  SignOutUseCase.kt
app/src/main/java/com/testtask/domain/interactor/transaction/: ClearTransactionsUseCase.kt  ObserveTransactionStreamUseCase.kt  ObserveTransactionUpdatesUseCase.kt  StartTransactionsUseCase.kt  StopTransactionsUseCase.kt
app/src/main/java/com/testtask/domain/interactor/user/: ObserveMyFirstProfileUseCase.kt  ObserveMyInfoUseCase.kt
app/src/main/java/com/testtask/domain/mapper/: Mapper.kt
app/src/main/java/com/testtask/domain/model/transaction/: Input.kt  Out.kt  PrevOut.kt  Transaction.kt  X.kt
app/src/main/java/com/testtask/domain/model/user/: Account.kt  AuthState.kt  Profile.kt  UserInfo.kt
app/src/main/java/com/testtask/domain/repository/: AuthRepository.kt  TransactionRepository.kt  UserRepository.kt
app/src/main/java/com/testtask/domain/state/: AuthState.kt
app/src/main/java/com/testtask/injection/: modules.kt
app/src/main/java/com/testtask/ui/: BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/testtask/ui/activity/: MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/com/testtask/ui/base/: BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/testtask/ui/fragment/auth/: AuthFragment.kt  AuthViewModel.kt
app/src/main/java/com/testtask/ui/fragment/main/: MainFragment.kt  MainViewModel.kt  TransactionsAdapter.kt
app/src/main/java/com/testtask/ui/fragment/starting/: StartingFragment.kt  StartingViewModel.kt
app/src/main/java/com/testtask/ui/livedata/: SingleLiveEvent.kt  ValueChangedLiveData.kt
app/src/main/java/com/testtask/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/testtask/ui/main/auth/: AuthFragment.kt  AuthViewModel.kt
app/src/main/java/com/testtask/ui/main/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/testtask/ui/mapper/: ProfileMapper.kt  TransactionMapper.kt
app/src/main/java/com/testtask/ui/model/: ProfileShort.kt  TransactionItem.kt
app/src/main/java/com/testtask/ui/state/: ProgressState.kt
app/src/main/java/com/testtask/ui/viewmodel/: DisposableViewModel.kt
app/src/main/java/com/testtask/utils/lang/: Optional.kt
app/src/main/java/com/testtask/utils/livedata/: DistinctLiveData.kt
app/src/main/java/com/testtask/utils/state/: ProgressState.kt
app/src/main/res/layout/: activity_main.xml  auth_fragment.xml  content_main.xml  fragment_auth.xml  fragment_dashboard.xml  fragment_main.xml  fragment_starting.xml  item_transaction.xml  item_transaction_header.xml  login_fragment.xml  main_fragment.xml  starting_fragment.xml
app/src/main/res/layout-land/: fragment_auth.xml  fragment_dashboard.xml  fragment_main.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: config.xml  dimens.xml  format.xml  strings.xml
app/src/test/java/com/testtask/: ExampleUnitTest.kt
(+51 files in other folders)
