<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav_graph"
    app:startDestination="@id/startingFragment">

    <fragment
        android:id="@+id/startingFragment"
        android:name="com.testtask.ui.fragment.starting.StartingFragment"
        tools:layout="@layout/starting_fragment" />

    <fragment
        android:id="@+id/authFragment"
        android:name="com.testtask.ui.fragment.auth.AuthFragment"
        tools:layout="@layout/auth_fragment" />

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.testtask.ui.fragment.main.MainFragment"
        tools:layout="@layout/main_fragment" />


</navigation>